# wordFilter

./: .gitignore  README.md  pom.xml
src/main/java/com/hbe/wordFilter/: App.java  AppConfiguration.java
src/main/java/com/hbe/wordFilter/service/: FileService.java
src/main/java/com/hbe/wordFilter/service/impl/: FileServiceImpl.java
src/main/java/com/hbe/wordFilter/utils/: Constants.java
src/main/resources/: log4j2.xml  workIt_output.txt
src/test/java/com/hbe/wordFilter/tests/: FileServiceTests.java
src/test/resources/: workIt_input_test.txt  workIt_output_test.txt
